<head>
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<style type="text/css">
*, *:before, *:after {
	font-family: 'FontAwesome';
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
}
    
.writer{
padding: 1rem;
border-radius: 4px;
}
.cp_quote {
	position: relative;
	width: 90%;
	margin: 1em auto;
	border-right: 5px solid #4caf50;
	background: #f0fbe4;
}
.cp_quote::before {
	font-size: 1.5em;
	position: absolute;
	top: 50%;
	transform: translate(0%,-50%);
	display: inline-block;
	width: 3em;
	height: 100%;
	line-height: 1.5em;
	padding: 1.5em 1em;
	content: '\f10d';
	color: #ffffff;
	background: #4caf50;
}
.cp_quote blockquote {
	margin: 0.3em 0.3em 0.3em 4.5em;
	padding: 0.3em;
}
.cp_quote blockquote p.writer{
	text-align: right;
}

</style>
</head>
<figure{{ if .Get "class" }} class="{{ .Get "class" }}"{{ end }}>
<div class="cp_quote">
    <blockquote cite="{{.Get "cite"}}">
        <p>{{.Inner}}</p>
        <p class="writer">ー{{.Get "writer"}}</p>
    </blockquote>
</div>
</figure>